<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .modal_wrap {
            border: 10px soild rgb(255, 38, 38);
            display: none;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -250px 0 0 -250px;
            background: rgb(249, 244, 244);

            z-index: 2;
        }

        .modal_close {
            display: none;
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: rgba(252, 252, 252, 0.5);
            top: 0;
            left: 0;
            z-index: 1;
        }

        .modal_close {
            width: 26px;
            height: 26px;
            position: absolute;
            top: -30px;
            right: 0;
        }

        .modal_close>a {
            display: block;
            width: 100%;
            height: 100%;
            background: url(https://img.icons8.com/metro/26/000000/close-window.png);
            text-indent: -9999px;
        }
    </style>
</head>

<body>
    마켓 물건 배송
    <br>


    <!-- <input type="text" name="market_search" id="market_search_one" placeholder="검색어를 입력하세요." value="">
    <button type="button" id="btn_search" onclick="market_search()">Search</button> -->
    <!-- <div class="message0"></div>
    <div class="message1"></div> -->


    <button type="button" id="button" onclick="button()">마켓선택</button>
    <form action="{% url 'request_market' %}" method="POST">
        {%csrf_token%}

        <div>
            <!-- <input type="button" onclick="market_open()" value="마켓 선택"> -->
            <div class="modal_wrap">
                <div class="modal_close" onclick="market_close()"><a href="#">close</a></div>
                <!-- <div id="market_radio">
                    {% for s in store %}
                    <input type="radio" name="market" class="market" value="{{s.store_name}}" /> {{s.store_name}}
                    {% endfor %}
                </div> -->

                <div onclick="goods_confirm()"><a href="#">확인</a></div>
            </div>
            <input type="text" name="goods_category_one" id="goods_category_one" value="" readonly>
            <br>


            <!-- 
            <select name="market" id="market">
                <option value="">마켓 선택</option>
                <option value="1">은비 마켓</option>
                <option value="2">효지 마켓</option>
                <option value="3">현털 마켓</option>
            </select>

            <select name="stuff" id="stuff">
                <option value="">물건 선택</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select> -->
            <!-- 마켓 선택, 마켓 상품, 상품 개수 -->
            <!-- 마켓추가 버튼을 누르면 가게 하나 더 생기기 -->
            <input type="button" value="+" onclick="market_plus()">
            <div id="map" style="width:300px;height:300px;margin-top:10px;"></div>
            <br>
            거리<input type="text" name="distance" id="distance">m
            <br>
            물건 카테고리



            물건 상세정보
            <input type="text" name="goods_detail">
            <br>
            제한시간
            <select name="time" id="time" onclick="price_function()">
                <option value="">시간 선택</option>
                <option value="1">1시간 이내</option>
                <option value="2">2시간 이내</option>
                <option value="3">3시간이내</option>
            </select>
            <br>
            무게
            <select name="weight" id="weight" onclick="price_function()">
                <option value="">무게 선택</option>
                <option value="1">1kg 이내</option>
                <option value="2">1~2kg 이내</option>
                <option value="3">2~3kg 이내</option>
            </select>
            <br>
            가격<input type="text" name="price" id="price_sum" value="">
            <br>
            전달사항<input type="text" name="comment">

            <input type="submit" value="확인">
    </form>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=f92e2590928afb34663522ac2201a7be&libraries=services, drawing"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

    <script>
        ///////////////////////////
        //주소 + 지도 켤 준비
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new daum.maps.LatLng(37.537187, 127.005476), // 지도의 중심좌표
                level: 5 // 지도의 확대 레벨
            };
        //지도를 미리 생성  
        var map = new daum.maps.Map(mapContainer, mapOption);


        function market_open() {
            console.log("hi")
            document.querySelector('.modal_wrap').style.display = 'block';
            document.querySelector('.modal_close').style.display = 'block';
        }

        function market_close() {
            document.querySelector('.modal_wrap').style.display = 'none';
            document.querySelector('.modal_close').style.display = 'none';
        }

        function market_search() {
            console.log("in")
            var word = document.getElementById('market_search_one').value
            console.log(word)
            $.ajax({
                url: "{% url 'request_market' %}",
                data: {
                    'search_word': word
                },
                dataType: "json",
                success: function (response) {
                    console.log("inin")
                    console.log(response.result_store.length)
                    for (var i = 0; i < response.result_store.length; i++) {
                        $('.message' + i).html(response.result_store[i])
                    }
                }
                , error: function (request, status, error) {
                    alert("code:" + request.status + "\n" + "message:" + request.resp + "\n" + "error:" + error);
                }
            })

        }




        function button() {

            window.open("{% url 'market' %}", "팝업이름", "width=500,height=600");
        }

    </script>




</body>

</html>